# FeedParser

./: FeedParser.sln  README.md
FeedParser.Test/: FeedParser.Test.csproj  FeedParserTest.cs  TestUtils.cs
FeedParser.Test/TestData/: GabNews.2021.03.06.json
FeedParser/Models/: FeedInfo.cs  FeedItem.cs
FeedParser/Parsers/: AtomFeedParser.cs  FeedParser.cs  JsonFeedParser.cs  RssFeedParser.cs  XmlFeedParser.cs
FeedParser/Utils/: StringExtensions.cs
